<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MovieItemCollectionViewCell" customModule="RateMovie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="194" height="267"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="194" height="267"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4j-HX-0YE">
                        <rect key="frame" x="0.0" y="0.0" width="194" height="267"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jka-HZ-8AX">
                                <rect key="frame" x="33" y="9.6666666666666572" width="128" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="HdH-ea-SxP"/>
                                    <constraint firstAttribute="width" constant="128" id="gXO-2Q-vLv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sI7-Qc-VXZ">
                                <rect key="frame" x="0.0" y="160" width="194" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title Title Title Title Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4r-91-Zje">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Rate " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hs6-Uq-dyi">
                                        <rect key="frame" x="0.0" y="24" width="194" height="83"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="R4r-91-Zje" firstAttribute="top" secondItem="sI7-Qc-VXZ" secondAttribute="top" id="57c-2b-Uhz"/>
                                    <constraint firstAttribute="trailing" secondItem="hs6-Uq-dyi" secondAttribute="trailing" id="NjE-uu-Np3"/>
                                    <constraint firstItem="R4r-91-Zje" firstAttribute="leading" secondItem="sI7-Qc-VXZ" secondAttribute="leading" id="P1S-yS-bnh"/>
                                    <constraint firstItem="hs6-Uq-dyi" firstAttribute="leading" secondItem="sI7-Qc-VXZ" secondAttribute="leading" id="Rcz-LH-WuM"/>
                                    <constraint firstAttribute="trailing" secondItem="R4r-91-Zje" secondAttribute="trailing" id="u7P-ci-agn"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5w-Jo-bk6">
                                <rect key="frame" x="129" y="126" width="32" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUB" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeF-ui-veR">
                                        <rect key="frame" x="6.3333333333333446" y="10.666666666666657" width="19.666666666666671" height="11"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="jeF-ui-veR" firstAttribute="centerY" secondItem="g5w-Jo-bk6" secondAttribute="centerY" id="2RP-8F-NQs"/>
                                    <constraint firstItem="jeF-ui-veR" firstAttribute="centerX" secondItem="g5w-Jo-bk6" secondAttribute="centerX" id="6ZC-Vf-mNX"/>
                                    <constraint firstAttribute="height" constant="32" id="fKN-ju-0ob"/>
                                    <constraint firstAttribute="width" constant="32" id="mKw-z6-9yd"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pmx-Ly-NrC">
                                <rect key="frame" x="144" y="2" width="50" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4iv-TO-RDv"/>
                                    <constraint firstAttribute="height" constant="80" id="x3T-3d-FiL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sI7-Qc-VXZ" secondAttribute="trailing" id="5h9-Kp-v2F"/>
                            <constraint firstItem="sI7-Qc-VXZ" firstAttribute="leading" secondItem="I4j-HX-0YE" secondAttribute="leading" id="6e7-Wq-I46"/>
                            <constraint firstItem="sI7-Qc-VXZ" firstAttribute="top" secondItem="jka-HZ-8AX" secondAttribute="bottom" constant="2" id="Gy5-xf-YiD"/>
                            <constraint firstItem="jka-HZ-8AX" firstAttribute="centerX" secondItem="I4j-HX-0YE" secondAttribute="centerX" id="Jtk-i1-MBU"/>
                            <constraint firstItem="g5w-Jo-bk6" firstAttribute="bottom" secondItem="jka-HZ-8AX" secondAttribute="bottom" id="KRE-0s-3vN"/>
                            <constraint firstAttribute="bottom" secondItem="sI7-Qc-VXZ" secondAttribute="bottom" id="YcS-Ze-akq"/>
                            <constraint firstItem="pmx-Ly-NrC" firstAttribute="top" secondItem="I4j-HX-0YE" secondAttribute="top" id="YfF-i5-zIf"/>
                            <constraint firstAttribute="trailing" secondItem="pmx-Ly-NrC" secondAttribute="trailing" id="eN5-cb-m79"/>
                            <constraint firstItem="jka-HZ-8AX" firstAttribute="top" secondItem="I4j-HX-0YE" secondAttribute="top" constant="8" id="fkm-kN-dbO"/>
                            <constraint firstItem="g5w-Jo-bk6" firstAttribute="trailing" secondItem="jka-HZ-8AX" secondAttribute="trailing" id="n3S-Wp-j0M"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="I4j-HX-0YE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ash-nP-3nD"/>
                <constraint firstAttribute="bottom" secondItem="I4j-HX-0YE" secondAttribute="bottom" id="fa6-bo-GX6"/>
                <constraint firstItem="I4j-HX-0YE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ngv-gV-5zj"/>
                <constraint firstAttribute="trailing" secondItem="I4j-HX-0YE" secondAttribute="trailing" id="sZd-WY-PIy"/>
            </constraints>
            <size key="customSize" width="194" height="267"/>
            <point key="canvasLocation" x="38.46153846153846" y="65.047393364928908"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
        <image name="tray" catalog="system" width="128" height="88"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
